<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5a1df0b2-ce22-4821-900b-a262ff89d332}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DBScribeHibernate_Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="DBScribeHibernate\DBScribeHibernate\DBScribeHibernate.csproj" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>10</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>A Documented Class Library for DBScribeHibernate</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, InheritedFrameworkPrivateMembers, Internals, Privates, PrivateFields, Protected, SealedProtected, ProtectedInternalAsProtected, NoPIATypes</VisibleItems>
    <ProjectSummary>Database-centric applications %28DCAs%29 usually rely on database operations over a large number, even in thousands, of tables and attributes.  So the development and maintenance of larger DCAs need the collaboration between developers and database administrators. However, due to the inherent gap in terms of skills and activities performed by the two roles and lack of detailed always-up-to-date documentations, the collaboration is challenging. 
This project, DBScribeHibernate, aims at automatically generating always-up-to-date natural language descriptions of database operations and schema constraints in source code methods for Hibernate projects.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="DBScribeHibernate" isDocumented="True">This is the root name space for the project. Class DBScribeH connects all the components of DBScribeHibernate projects and generates the HTML-format report.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate" isDocumented="True">This name space contains three static classes, which provide commonly used functions or constants throughout the project.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.CallGraphExtractor" isDocumented="True">This name space is for CallGraphExtractor component. It generates caller list and callee list for each method in the target project. Then, it builds a call graph. It all topologically sorts all the methods in the project in order to prepare for later bottom-up method description propagation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.ConfigParser" isDocumented="True">This name space is for "ConfigParser" component. It analyze Hibernate project to map Java POJO class to database table. It works for both XML mapping and Annotation mapping.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.DBConstraintExtractor" isDocumented="True">This name space is for "ConstraintExtractor" component. It extracts database constraints from configuration files or Java POJO classes.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.DescriptionTemplates" isDocumented="True">This name space defines method and database constraint description templates.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.ReportGenerator" isDocumented="True">This name space is to generate HTML-format report.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.Stereotype" isDocumented="True">This name space provides functions that can detect SQL operating methods and Local SQL methods. It also proviods important functions to get information from source code at method-level.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DBScribeHibernate.DBScribeHibernate.Util" isDocumented="True">This name space provides commonly used functions for the entire project.</NamespaceSummaryItem></NamespaceSummaries>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="DBScribeHibernate\DBScribeHibernate\DBScribeHibernate.csproj">
      <Name>DBScribeHibernate</Name>
      <Project>{62BC56DA-40EA-4DA2-9D00-63BAA69E6BA6}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>