<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.marciani.sample</groupId>
  	<artifactId>SpringHibernateSample</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>SpringHibernateSample Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
  	    <jdk.version>1.7</jdk.version>
  	    <servlet-api.version>2.5</servlet-api.version>
  	    <maven-compiler.version>3.1</maven-compiler.version>
  	    <junit.version>4.11</junit.version>
  	    <spring.framework.version>3.2.4.RELEASE</spring.framework.version>
  	    <spring.security.version>3.1.3.RELEASE</spring.security.version>
  	    <hibernate.version>4.1.2</hibernate.version>
  	    <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
  	    <mysql-connector.version>5.1.26</mysql-connector.version>
  	    <javamail.version>1.4.7</javamail.version>
  	    <jaf.version>1.1.1</jaf.version>
  	    <velocity.version>1.7</velocity.version>
  	    <itext.version>4.2.1</itext.version>
  	</properties>
  	
  	<dependencies>
  	    
  	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        
		<dependency>  		    
    		<groupId>org.springframework.security</groupId>  
    		<artifactId>spring-security-core</artifactId>  
    		<version>${spring.security.version}</version>  
		</dependency> 
		 
		<dependency>  
    		<groupId>org.springframework.security</groupId>  
    		<artifactId>spring-security-web</artifactId>  
    		<version>${spring.security.version}</version>  
		</dependency>
		  
		<dependency>  
    		<groupId>org.springframework.security</groupId>  
    		<artifactId>spring-security-config</artifactId>  
    		<version>${spring.security.version}</version>  
		</dependency>  
		
		<dependency>  
    		<groupId>org.springframework</groupId>  
    		<artifactId>spring-context-support</artifactId>  
    		<version>${spring.framework.version}</version>  
		</dependency>  
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
  	    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${jaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>
		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  
  <build>
    <finalName>SpringHibernateSample</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
</project>
